<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>아이스크림</title>
</head>
<body>
    <div id="content">
            <p>아이스크림은 차가운 디저트로 보통 크림에 향신료와 거품을 낸 흰자위를 넣고 얼린 음식이다.</p>
            <p>아이스크림의 어원은 옛날식 영어인 Iced Cream 또는 Cream Ice에서 유래되었다.</p>
            <p>또한 아이스크림에 맛을 내기 위해 사용하는 향료에는 바닐라, 초콜릿, 딸기, 바나나 등의 향료가 있다.</p>
            <p>최초의 아이스크림은 셔벗 형태로부터 출발하였다.</p>
            <p>최초의 아이스크림은 눈에 향료로 양념을 한 것으로 지금의 아이스크림보다는 거칠었다.</p>
            <p>냉장고 같은 냉방 수단이 없었던 고대에는 왕족과 귀족들이 먹는 고급 간식이었다.</p>
            <p>기원전 400년경 고대 페르시아에서 눈이 오면 보존해두었다가 차가운 겨울에 파스타의 일종인 베르미첼리에 장미수를 버무린 것을 향료와 과일, 눈을 얹어 먹은 것이 기원이라는 설이 있으며, 율리우스와 알렉산더 대왕이 눈에 우유와 꿀을 섞어 먹은 것이 기원이라는 설도 있다.</p>
            <p>그리스에서는 아테네 시장에서 눈과 꿀을 섞은 아이스크림을 팔았다는 기록도 있으며, 히포크라테스도 아이스크림을 '생명수'라 불리며, 극찬하였다.</p>
            <p>로마 제국의 네로 황제도 산의 만년설에서 가져온 눈을 꿀, 땅콩, 과일 등과 섞은 것을 즐겨 먹었다고 한다.</p>
            <p>우유를 이용한 아이스크림은 고대 중국의 상나라에서 물소 젖을 이용한 아이스크림을 기원으로 한다.</p>
            <p>실제로 마르코 폴로는 원나라에서 아이스크림을 먹어봤다고 한다.</p>
            <p>이것이 유럽으로 건너가서 1550년 무렵에 지금의 아이스크림과 유사한 형태의 아이스크림이 완성되었다.</p>
    </div>
</body>
</html>