<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>파스타</title>
</head>
<body>
    <div id="content">
            <p>파스타는 팽창시킨 밀가루 반죽에 물이나 계란을 섞어서 판 형태를 비롯한 다양한 모양으로 만든 뒤 끓이거나 구워서 먹는 음식이다.</p>
            <p>독특한 식감이나 맛을 내거나 글루텐을 섭취하지 않기 위해 밀가루를 대신해서 콩이나 렌즈콩과 같은 협과나 쌀가루를 사용하는 경우도 있다.</p>
            <p>파스타는 이탈리아 요리의 주식이다.</p>
            <p>파스타는 크게 세카라고 불리는 건면과 프레스카라고 불리는 생면으로 나뉜다.</p>
            <p>대부분의 건면 파스타는 압출성형 공법을 통해 상업적으로 생산되지만, 집에서도 만들 수 있다.</p>
            <p>생면 파스타의 경우 전통적으로 수작업을 통해 만들어지며, 때때로 간단한 기계의 도움을 받기도 한다.</p>
            <p>식료품 가게에서 구입하는 생면 파스타는 기계에 의해 상업적으로 생산된다.</p>
            <p>건면 파스타와 생면 파스타 모두 다양한 모양과 변형을 가지고 있다.</p>
            <p>파스타의 구체적인 형태는 310개로, 기록된 파스타의 이름은 1,300개가 넘는다.</p>
            <p>이탈리아에서 일부 파스타의 모양이나 종류는 지역에 따라 다양하다.</p>
            <p>파스타의 일반적인 모양은 긴 형태, 짧은 형태, 튜브, 납작한 형태, 시트, 수프를 위한 미니어처 형태, 속을 채우는 형태, 지역 특산품, 또는 장식품 등이 포함된다.</p>
            <p>이탈리아 요리 중 하나로써, 건면 파스타와 생면 파스타는 3가지 종류 중 하나로 나온다.</p>
            <p>파스타 아시우타는 조리된 파스타로 소스나 조미료가 곁들여져 나온다. 파스타 인브로도는 수프 모양의 그릇에 나오는 파스타이다.</p>
            <p>마지막으로 파스타 알 포르노는 파스타가 접시 안에 든 것으로, 접시와 파스타가 함께 오븐에서 구워진 형태이다.</p>
    </div>
</body>
</html>