<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>떡</title>
</head>
<body>
    <div id="content">
            <p>떡은 주로 멥쌀이나 찹쌀, 또는 다른 곡식을 쪄서 찧거나 가루 내어 쪄서 빚어 만든 음식을 통칭하는 말이다.</p>
            <p>일반적으로는 쌀을 주재료로 사용하지만 감자 녹말이나 기타 곡물을 이용하기도 하고, 맛과 모양을 더하기 위해서 다양한 종류의 부재료들이 추가되기도 한다.</p>
            <p>동남아시아와 동북아시아를 중심으로 쌀을 주식으로 먹는 지역에서 발달하였다.</p>
            <p>한국에서는 명절이나 관혼상제 같은 잔치나 축제 행사에서 떡을 많이 지어 먹는다.</p>
            <p>재료와 만드는 방법에 따라 아주 많은 종류의 떡이 있다.</p>
            <p>크게 만드는 방법으로 나누면 찐 떡, 친 떡, 지진 떡, 삶은 떡 이렇게 네 가지 종류가 된다.</p>
            <p>멥쌀로 긴 원통형으로 뽑아 만든 가래떡, 쌀가루를 시루에 쪄서 만든 시루떡, 찹쌀로 만든 찹쌀떡, 감가루를 넣은 감떡, 무지개 색으로 다채로운 색의 층으로 만든 무지개떡, 반달 모양으로 속에 소를 넣어 만든 송편, 찹쌀떡에 고물을 묻혀 만든 인절미, 쑥을 넣은 쑥떡, 밀, 보리 등의 잡곡의 겨, 찌끼를 버무려서 만든 개떡 찹쌀과 멥쌀을 각각 빻아 고른가루를 만들어 황설탕을 넣어만든 꿀떡 멥쌀가루에 막걸리를 넣어 부풀려 찐 술떡 등이 있다.</p>
            <p>가래떡은 설날 때 떡국에 넣어 먹고 송편은 추석 때 많이 빚어 먹는다.</p>
            <p>한국 사회에서는 '떡값'이라며 명절에 떡을 해서 먹으라고 돈을 주고 받는 풍습이 있었는데 명절 때가 되면 아무리 돈이 없더라도 떡을 맞추어 차롓상에 올렸기 때문이다.</p>
            <p>제3공화국에 보너스라는 것이 없었지만 명절에는 '효도비'라는 명목으로 소액의 돈을 모든 공무원에게 지급하였는데 이것을 떡값이라고도 불렀다.</p>
            <p>또한 혼례나 이사와 같은 좋은 일에도 떡이 꼭 필요했는데 같은 부서 사람들이 조금씩 돈을 모아 부조하면서 떡값으로 쓰라고 말하기도 하였다.</p>
            <p>그러나, 좋은 의미가 퇴색되어 이해관계자에게 향후에 호의적 일처리를 간접적으로 부탁하는 뇌물로 떡값이라는 말이 사용되기도 한다.</p>
            <p>최근에는 떡이 적은 양을 섭취해도 포만감이 빠르며, 먹기가 간편해서 아침식사 대용으로 사용되기도 하며 떡 케이크와 같이 퓨전떡이 출현하고 있다.</p>
            <p>그리고 예쁜 떡을 소포장 단위로 판매하고 현대적인 인테리어와 접목시킨 떡카페가 생겨나고 있다.</p>
    </div>
</body>
</html>