<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>초밥</title>
</head>
<body>
    <div id="content">
            <p>초밥은 식초와 버무린 밥을 회, 채소, 계란을 위에 얹거나 채워서 만드는 일본 요리이다.</p>        
            <p>간사이 지방에서는 상자에 밥과 생선을 넣고 돌로 눌러 모양을 만든 다음 네모나게 썰어서 먹었다.</p>
            <p>돌로 누른다하여 오시즈시 또는 상자에 넣는다 하여 하코즈시라도고 부른다.</p>
            <p>현대의 일본 초밥은 손으로 쥐어 만들기 때문에 니기리즈시라고 부르기도 하고, 에도에서 만들어졌다하여 에도마에즈시라고 부른다.</p>
            <p>스시라는 이름은 본래 발효된 생선에서 신맛이 났기 때문에 붙여졌다는 견해도 있는데, 16세기 이후 양조 식초가 발전하면서 17세기 생선의 발효 대신 식초를 사용하여 숙성과정을 거치지 않은 스시가 만들어졌고 1820년 경에 생선과 초밥을 조합시키는 현대식 스시가 생겨났다.</p>
            <p>즉 만드는데 2~3일 걸리는 오시스시를 빠르게 만들기 위해서 식초를 치고 간을 해서 만들어 냈다.</p>
            <p>거기에 나무상자에 채워넣고 눌러두는 것조차 기다릴 수 없어 밥을 손으로 눌러 만든 후 조미한 생선을 얹은 하야즈시가 생겨났다.</p>
            <p>그러나 지금도 스시를 만든다고 하지 않고 젓갈처럼 담근다는 표현을 사용하고, 스시 식당 주방을 '담그는 장소'라고 부르고 있다.</p>
            <p>초밥에 사용되는 생선은 보통 활어가 아니고 선어이다.</p>
            <p>초밥의 종류에는 니기리즈시, 마키즈시, 치라시즈시, 오시즈시, 이나리즈시, 캘리포니아 롤이 있다.</p>
    </div>
</body>
</html>